# TCP-IP-Netty

Java-NIO-Echo-Server/: README.md  pom.xml
Java-NIO-Echo-Server/src/main/java/: NioClient.java  NioServer.java
Java-NIO-Echo-Server/src/test/java/: NioClientTest.java
SimpleTcp/: pom.xml
SimpleTcp/src/main/java/org/example/: TcpClient.java  TcpServer.java
TimerLogChoice/src/main/java/org/example/: TimerLogChoiceApplication.java
TimerLogChoice/src/main/java/org/example/processor/: AuditProcessor.java
TimerLogChoice/src/main/java/org/example/route/: SpecRoute.java
TimerLogChoice/src/main/java/org/example/service/: NumberService.java
TimerLogMulticast/: pom.xml
TimerLogMulticast/src/main/java/org/example/processor/: DataBaseProcessor.java  EmailProcessor.java  KafkaProcessor.java
TimerLogMulticast/src/main/java/org/example/route/: SpecRoute.java
TimerLogMulticast/src/main/resources/: application.properties
apache-camel-pp-1/: pom.xml
apache-camel-pp-1/src/main/java/com/example/apache_camel_pp_1/: ApacheCamelPp1Application.java
apache-camel-pp-1/src/main/resources/: application.properties
apache-camel-pp-1/src/test/java/com/example/apache_camel_pp_1/: ApacheCamelPp1ApplicationTests.java
apache-camel-pp-2/: pom.xml
apache-camel-pp-2/src/main/java/com/example/order/: ApacheCamelOrderApplication.java
apache-camel-pp-2/src/main/resources/: application.properties
apache-camel-pp-2/src/test/java/com/example/apache_camel_pp_1/: ApacheCamelPp1ApplicationTests.java
multi-client-tcp-server/: pom.xml
multi-client-tcp-server/src/main/java/org/example/tcp/: MultiClientServer.java  TcpClient.java
netty-echo-nm/: README.md  pom.xml
netty-echo-nm/src/main/java/netty/echo/client/: EchoClient.java  EchoClientHandler.java
netty-echo-nm/src/main/java/netty/echo/server/: EchoServer.java  EchoServerHandler.java
netty-protobuf-ping-pong/: .gitignore  README.md  pom.xml
netty-protobuf-ping-pong/src/main/java/com/example/gateway/client/: GatewayClient.java  GatewayClientHandler.java  GatewayClientInitializer.java
netty-protobuf-ping-pong/src/main/java/com/example/gateway/server/: GatewayServer.java  GatewayServerHandler.java  GatewayServerInitializer.java
netty-protobuf-ping-pong/src/main/java/com/example/gateway/session/: RedisSessionService.java
netty-protobuf-ping-pong/src/main/proto/: gateway.proto
netty-simple-echo/: README.md  pom.xml
netty-simple-echo/src/main/java/netty/client/: ClientHandler.java  NettyClient.java
netty-simple-echo/src/main/java/netty/server/: NettyEchoServer.java  ServerHandler.java
tcp-framing/: README.md  pom.xml
tcp-framing/src/main/java/tcp/: Client.java  Protocol.java  Server.java
(+40 files in other folders)
